<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FRU-XL-d99">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Label View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LabelViewController" id="BYZ-38-t0r" customClass="LabelViewController" customModule="Training_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXA-j0-SdZ">
                                <rect key="frame" x="96.666666666666686" y="388.66666666666669" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="u7a-hL-Mbx"/>
                                    <constraint firstAttribute="width" constant="200" id="ynJ-5y-9Mx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bXA-j0-SdZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="W2K-zh-3v7"/>
                            <constraint firstItem="bXA-j0-SdZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kzv-di-v74"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lb_Text" destination="bXA-j0-SdZ" id="uUk-tU-Er6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="4"/>
        </scene>
        <!--Button View Controller-->
        <scene sceneID="Lda-OB-1Op">
            <objects>
                <viewController storyboardIdentifier="ButtonViewController" id="oe6-YU-fld" customClass="ButtonViewController" customModule="Training_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fur-Wl-G1T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTM-tj-XdF">
                                <rect key="frame" x="20" y="413.66666666666669" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fze-io-VjO"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="btn_ChangeTap:" destination="oe6-YU-fld" eventType="touchUpInside" id="pRJ-Ea-EP6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VPu-AQ-aKO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FTM-tj-XdF" firstAttribute="leading" secondItem="VPu-AQ-aKO" secondAttribute="leading" constant="20" id="3KB-59-fc6"/>
                            <constraint firstItem="VPu-AQ-aKO" firstAttribute="trailing" secondItem="FTM-tj-XdF" secondAttribute="trailing" constant="20" id="Cbe-Jx-bFx"/>
                            <constraint firstItem="FTM-tj-XdF" firstAttribute="centerX" secondItem="VPu-AQ-aKO" secondAttribute="centerX" id="dKZ-i1-88m"/>
                            <constraint firstItem="FTM-tj-XdF" firstAttribute="centerY" secondItem="VPu-AQ-aKO" secondAttribute="centerY" id="nbx-dz-mhf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_Change" destination="FTM-tj-XdF" id="jkg-DI-AQw"/>
                        <outlet property="mainView" destination="Fur-Wl-G1T" id="5kQ-Jv-LPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMV-Hd-W0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="4"/>
        </scene>
        <!--Text Field View Controller-->
        <scene sceneID="1IO-is-YHo">
            <objects>
                <viewController storyboardIdentifier="TextFieldViewController" id="SrO-QE-9Dx" customClass="TextFieldViewController" customModule="Training_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUD-rR-Z8L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Yourseft !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPY-s5-QXr">
                                <rect key="frame" x="50" y="89" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1dT-9g-8BR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VA-i8-VBm">
                                <rect key="frame" x="20" y="159" width="65.666666666666671" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CE0-l3-Vbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUX-qO-ZPZ">
                                <rect key="frame" x="20" y="219" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNn-eh-c5u">
                                <rect key="frame" x="20" y="279" width="73" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3R-TI-eas">
                                <rect key="frame" x="20.000000000000007" y="339" width="107.66666666666669" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tB2-O8-zfo">
                                <rect key="frame" x="135.66666666666663" y="155" width="237.33333333333337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCc-5z-o3e">
                                <rect key="frame" x="133" y="219" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0a-u1-i49">
                                <rect key="frame" x="133" y="275" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJC-d3-NvH">
                                <rect key="frame" x="133.66666666666663" y="339" width="239.33333333333337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baw-bA-NdT">
                                <rect key="frame" x="30" y="413.66666666666669" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wsr-6b-YSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P7-lK-uUL">
                                <rect key="frame" x="50" y="565" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ms1-N3-Hq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lcy-pU-oqL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dCc-5z-o3e" firstAttribute="leading" secondItem="DUX-qO-ZPZ" secondAttribute="trailing" constant="52" id="0bx-5b-jsU"/>
                            <constraint firstItem="tB2-O8-zfo" firstAttribute="leading" secondItem="2VA-i8-VBm" secondAttribute="trailing" constant="50" id="0dR-qu-vyZ"/>
                            <constraint firstItem="tB2-O8-zfo" firstAttribute="bottom" secondItem="2VA-i8-VBm" secondAttribute="bottom" id="20k-BG-fWQ"/>
                            <constraint firstItem="DUX-qO-ZPZ" firstAttribute="leading" secondItem="Lcy-pU-oqL" secondAttribute="leading" constant="20" id="74p-D1-WzM"/>
                            <constraint firstItem="Lcy-pU-oqL" firstAttribute="trailing" secondItem="a0a-u1-i49" secondAttribute="trailing" constant="20" id="7al-Ze-SoX"/>
                            <constraint firstItem="Baw-bA-NdT" firstAttribute="centerY" secondItem="Lcy-pU-oqL" secondAttribute="centerY" id="9Om-97-q2U"/>
                            <constraint firstItem="DUX-qO-ZPZ" firstAttribute="top" secondItem="2VA-i8-VBm" secondAttribute="bottom" constant="30" id="ASK-ed-Lge"/>
                            <constraint firstItem="a0a-u1-i49" firstAttribute="leading" secondItem="pNn-eh-c5u" secondAttribute="trailing" constant="40" id="Cjn-eb-D7T"/>
                            <constraint firstItem="bJC-d3-NvH" firstAttribute="top" secondItem="K3R-TI-eas" secondAttribute="top" id="Ejh-A1-fGy"/>
                            <constraint firstItem="zPY-s5-QXr" firstAttribute="top" secondItem="Lcy-pU-oqL" secondAttribute="top" constant="30" id="Ffs-rb-HSY"/>
                            <constraint firstItem="dCc-5z-o3e" firstAttribute="top" secondItem="DUX-qO-ZPZ" secondAttribute="top" id="G2z-I7-uFN"/>
                            <constraint firstItem="zPY-s5-QXr" firstAttribute="centerX" secondItem="Lcy-pU-oqL" secondAttribute="centerX" id="JVJ-a2-Vd2"/>
                            <constraint firstItem="K3R-TI-eas" firstAttribute="leading" secondItem="pNn-eh-c5u" secondAttribute="leading" id="LKp-ai-slj"/>
                            <constraint firstItem="Lcy-pU-oqL" firstAttribute="trailing" secondItem="bJC-d3-NvH" secondAttribute="trailing" constant="20" id="OQC-35-fCL"/>
                            <constraint firstItem="Lcy-pU-oqL" firstAttribute="trailing" secondItem="tB2-O8-zfo" secondAttribute="trailing" constant="20" id="P7h-uU-QS6"/>
                            <constraint firstItem="Baw-bA-NdT" firstAttribute="centerX" secondItem="Lcy-pU-oqL" secondAttribute="centerX" id="PsC-8f-AP6"/>
                            <constraint firstItem="zPY-s5-QXr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lcy-pU-oqL" secondAttribute="leading" id="RLi-Oy-Kfb"/>
                            <constraint firstItem="2VA-i8-VBm" firstAttribute="leading" secondItem="Lcy-pU-oqL" secondAttribute="leading" constant="20" id="ToH-HZ-ibe"/>
                            <constraint firstItem="6P7-lK-uUL" firstAttribute="leading" secondItem="Lcy-pU-oqL" secondAttribute="leading" constant="50" id="XAf-Gb-uq6"/>
                            <constraint firstItem="Lcy-pU-oqL" firstAttribute="trailing" secondItem="zPY-s5-QXr" secondAttribute="trailing" constant="50" id="aDc-XO-Gxk"/>
                            <constraint firstItem="Lcy-pU-oqL" firstAttribute="trailing" secondItem="Baw-bA-NdT" secondAttribute="trailing" constant="30" id="bx8-tj-DdL"/>
                            <constraint firstItem="pNn-eh-c5u" firstAttribute="top" secondItem="DUX-qO-ZPZ" secondAttribute="bottom" constant="30" id="cQb-Gt-AhM"/>
                            <constraint firstItem="Lcy-pU-oqL" firstAttribute="trailing" secondItem="6P7-lK-uUL" secondAttribute="trailing" constant="50" id="dbi-JC-v98"/>
                            <constraint firstItem="Lcy-pU-oqL" firstAttribute="bottom" secondItem="6P7-lK-uUL" secondAttribute="bottom" constant="203" id="fup-CM-M8o"/>
                            <constraint firstItem="a0a-u1-i49" firstAttribute="bottom" secondItem="pNn-eh-c5u" secondAttribute="bottom" id="kAF-vC-Mey"/>
                            <constraint firstItem="K3R-TI-eas" firstAttribute="top" secondItem="pNn-eh-c5u" secondAttribute="bottom" constant="30" id="nyV-UT-hqu"/>
                            <constraint firstItem="2VA-i8-VBm" firstAttribute="top" secondItem="zPY-s5-QXr" secondAttribute="bottom" constant="20" id="qR3-t0-QBj"/>
                            <constraint firstItem="Lcy-pU-oqL" firstAttribute="trailing" secondItem="dCc-5z-o3e" secondAttribute="trailing" constant="20" id="rG8-6L-KJl"/>
                            <constraint firstItem="pNn-eh-c5u" firstAttribute="leading" secondItem="DUX-qO-ZPZ" secondAttribute="leading" id="vvi-Vj-qKa"/>
                            <constraint firstItem="bJC-d3-NvH" firstAttribute="leading" secondItem="K3R-TI-eas" secondAttribute="trailing" constant="6" id="wpM-46-o7D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createUserSuccessView" destination="tUD-rR-Z8L" id="on5-O0-xjx"/>
                        <outlet property="lb_Result" destination="Baw-bA-NdT" id="InR-hm-iAR"/>
                        <outlet property="lb_Summit" destination="6P7-lK-uUL" id="bVW-em-EjN"/>
                        <outlet property="tf_Email" destination="dCc-5z-o3e" id="ynD-tr-QIe"/>
                        <outlet property="tf_Mobibe" destination="a0a-u1-i49" id="n6h-Q7-Kja"/>
                        <outlet property="tf_Name" destination="tB2-O8-zfo" id="7SF-fP-hp7"/>
                        <outlet property="tf_Password" destination="bJC-d3-NvH" id="d0G-Lm-0tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBR-fh-aUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="4"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="itN-Ig-Mhj">
            <objects>
                <viewController storyboardIdentifier="DatePickerViewController" id="bGQ-nE-haK" customClass="DatePickerViewController" customModule="Training_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2O-ef-FFG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BaK-5y-363">
                                <rect key="frame" x="50" y="159" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="VnL-2y-BrX">
                                <rect key="frame" x="130" y="223" width="132" height="34.333333333333314"/>
                                <connections>
                                    <action selector="datePickerValueChangedWith_sender:" destination="bGQ-nE-haK" eventType="valueChanged" id="GcV-Wc-QbJ"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZRx-Xy-koJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZRx-Xy-koJ" firstAttribute="trailing" secondItem="BaK-5y-363" secondAttribute="trailing" constant="50" id="7Jh-Zr-wYB"/>
                            <constraint firstItem="BaK-5y-363" firstAttribute="leading" secondItem="ZRx-Xy-koJ" secondAttribute="leading" constant="50" id="GN8-LJ-ztc"/>
                            <constraint firstItem="BaK-5y-363" firstAttribute="top" secondItem="ZRx-Xy-koJ" secondAttribute="top" constant="100" id="H91-uR-MkM"/>
                            <constraint firstItem="VnL-2y-BrX" firstAttribute="leading" secondItem="ZRx-Xy-koJ" secondAttribute="leading" constant="130" id="SoW-wl-6Ek"/>
                            <constraint firstItem="ZRx-Xy-koJ" firstAttribute="trailing" secondItem="VnL-2y-BrX" secondAttribute="trailing" constant="131" id="WlK-Pa-mBy"/>
                            <constraint firstItem="VnL-2y-BrX" firstAttribute="top" secondItem="BaK-5y-363" secondAttribute="bottom" constant="30" id="YbZ-fC-AFt"/>
                            <constraint firstItem="ZRx-Xy-koJ" firstAttribute="bottom" secondItem="VnL-2y-BrX" secondAttribute="bottom" constant="560.66999999999996" id="kG3-y3-fga"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="VnL-2y-BrX" id="v2K-dw-rTK"/>
                        <outlet property="tf_Input" destination="BaK-5y-363" id="v0Y-kt-jVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vK-gr-vop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.7022900763359" y="6.3380281690140849"/>
        </scene>
        <!--Slider View Controller-->
        <scene sceneID="5cg-2h-XSP">
            <objects>
                <viewController storyboardIdentifier="SliderViewController" id="d2i-Pn-Akj" customClass="SliderViewController" customModule="Training_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cf4-96-Hum">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JOd-Ny-fAE">
                                <rect key="frame" x="48" y="181" width="297" height="30"/>
                                <connections>
                                    <action selector="sliderValueChangedWith_sender:" destination="d2i-Pn-Akj" eventType="valueChanged" id="2Bs-fU-OzG"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05P-Zn-hFc">
                                <rect key="frame" x="100" y="270" width="193" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="50w-bO-vJn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wur-bO-6rl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wur-bO-6rl" firstAttribute="trailing" secondItem="JOd-Ny-fAE" secondAttribute="trailing" constant="50" id="5hB-z8-JKU"/>
                            <constraint firstItem="05P-Zn-hFc" firstAttribute="top" secondItem="JOd-Ny-fAE" secondAttribute="bottom" constant="60" id="6mE-4R-Yhx"/>
                            <constraint firstItem="JOd-Ny-fAE" firstAttribute="leading" secondItem="wur-bO-6rl" secondAttribute="leading" constant="50" id="B1e-2R-BX4"/>
                            <constraint firstItem="wur-bO-6rl" firstAttribute="trailing" secondItem="05P-Zn-hFc" secondAttribute="trailing" constant="100" id="Bf0-vT-TyH"/>
                            <constraint firstItem="05P-Zn-hFc" firstAttribute="leading" secondItem="wur-bO-6rl" secondAttribute="leading" constant="100" id="GFQ-3D-sKI"/>
                            <constraint firstItem="wur-bO-6rl" firstAttribute="bottom" secondItem="JOd-Ny-fAE" secondAttribute="bottom" constant="608" id="dJm-lh-Fbo"/>
                            <constraint firstItem="JOd-Ny-fAE" firstAttribute="top" secondItem="wur-bO-6rl" secondAttribute="top" constant="122" id="u2R-hA-heI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lb_Age" destination="05P-Zn-hFc" id="mJz-vZ-kw9"/>
                        <outlet property="slider_Age" destination="JOd-Ny-fAE" id="NQY-Cv-0bO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7i-b0-rc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518.320610687023" y="8.4507042253521139"/>
        </scene>
        <!--View View Controller-->
        <scene sceneID="nvI-2R-eAT">
            <objects>
                <viewController storyboardIdentifier="UIViewViewController" id="qci-gt-2YG" customClass="UIViewViewController" customModule="Training_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bva-gz-UQp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7S-Lr-vDA">
                                <rect key="frame" x="30" y="69" width="333" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5P-bR-SWL">
                                        <rect key="frame" x="127" y="25" width="79.333333333333314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GoZ-he-BL3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Pi2-8E-NfQ"/>
                                    <constraint firstItem="q5P-bR-SWL" firstAttribute="centerX" secondItem="c7S-Lr-vDA" secondAttribute="centerX" id="eTx-HT-9Yh"/>
                                    <constraint firstItem="q5P-bR-SWL" firstAttribute="top" secondItem="c7S-Lr-vDA" secondAttribute="top" constant="25" id="lBy-3V-qtq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIV-mJ-r3R">
                                <rect key="frame" x="30" y="149" width="333" height="550"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx7-aX-bx3">
                                        <rect key="frame" x="138.66666666666666" y="255" width="56" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lJy-em-mEd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Sx7-aX-bx3" firstAttribute="centerX" secondItem="nIV-mJ-r3R" secondAttribute="centerX" id="Eb2-h5-CDw"/>
                                    <constraint firstItem="Sx7-aX-bx3" firstAttribute="centerY" secondItem="nIV-mJ-r3R" secondAttribute="centerY" id="FDD-Q5-63B"/>
                                    <constraint firstAttribute="height" constant="550" id="uQj-lk-S5x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Usj-PQ-a8Y">
                                <rect key="frame" x="30" y="709" width="333" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OL-Qo-FBO">
                                        <rect key="frame" x="131.66666666666666" y="20" width="70" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4OL-Qo-FBO" firstAttribute="centerX" secondItem="Usj-PQ-a8Y" secondAttribute="centerX" id="047-d1-tH1"/>
                                    <constraint firstItem="4OL-Qo-FBO" firstAttribute="centerY" secondItem="Usj-PQ-a8Y" secondAttribute="centerY" id="6yF-nu-Tzz"/>
                                    <constraint firstAttribute="height" constant="70" id="hvp-bW-raw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lee-81-FK1"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="nIV-mJ-r3R" firstAttribute="top" secondItem="c7S-Lr-vDA" secondAttribute="bottom" constant="10" id="A9K-IY-NaQ"/>
                            <constraint firstItem="c7S-Lr-vDA" firstAttribute="top" secondItem="Lee-81-FK1" secondAttribute="top" constant="10" id="AAZ-aK-Jtc"/>
                            <constraint firstItem="Lee-81-FK1" firstAttribute="trailing" secondItem="nIV-mJ-r3R" secondAttribute="trailing" constant="30" id="EpC-Cr-ESL"/>
                            <constraint firstItem="Lee-81-FK1" firstAttribute="trailing" secondItem="c7S-Lr-vDA" secondAttribute="trailing" constant="30" id="LW1-Pi-dqc"/>
                            <constraint firstItem="c7S-Lr-vDA" firstAttribute="leading" secondItem="Lee-81-FK1" secondAttribute="leading" constant="30" id="XJY-cY-Xz2"/>
                            <constraint firstItem="Lee-81-FK1" firstAttribute="trailing" secondItem="Usj-PQ-a8Y" secondAttribute="trailing" constant="30" id="Xah-XJ-imH"/>
                            <constraint firstItem="Usj-PQ-a8Y" firstAttribute="top" secondItem="nIV-mJ-r3R" secondAttribute="bottom" constant="10" id="bYf-WX-Udi"/>
                            <constraint firstItem="Usj-PQ-a8Y" firstAttribute="leading" secondItem="nIV-mJ-r3R" secondAttribute="leading" id="hjx-Jh-RwX"/>
                            <constraint firstItem="nIV-mJ-r3R" firstAttribute="top" secondItem="c7S-Lr-vDA" secondAttribute="bottom" constant="10" id="jB0-Zs-vKf"/>
                            <constraint firstItem="Lee-81-FK1" firstAttribute="bottom" secondItem="Usj-PQ-a8Y" secondAttribute="bottom" constant="39" id="mx3-Pp-E9Q"/>
                            <constraint firstItem="c7S-Lr-vDA" firstAttribute="top" secondItem="Lee-81-FK1" secondAttribute="top" constant="10" id="pbl-Bv-vND"/>
                            <constraint firstItem="nIV-mJ-r3R" firstAttribute="leading" secondItem="Lee-81-FK1" secondAttribute="leading" constant="30" id="yxg-OB-MdW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyView" destination="nIV-mJ-r3R" id="1Cf-aS-Kb4"/>
                        <outlet property="footerView" destination="Usj-PQ-a8Y" id="rgr-YE-XvC"/>
                        <outlet property="headerView" destination="c7S-Lr-vDA" id="CvA-R3-sMS"/>
                        <outlet property="lb_body" destination="Sx7-aX-bx3" id="ayu-gR-GLK"/>
                        <outlet property="lb_footer" destination="4OL-Qo-FBO" id="qoU-AV-ZCp"/>
                        <outlet property="lb_header" destination="q5P-bR-SWL" id="37J-hR-fbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbe-He-u7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="754"/>
        </scene>
        <!--Table View View Controller-->
        <scene sceneID="gj9-RQ-nry">
            <objects>
                <viewController storyboardIdentifier="TableViewViewController" id="FRU-XL-d99" customClass="TableViewViewController" customModule="Training_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ybb-Jx-CbP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IQu-5p-oGK">
                                <rect key="frame" x="10" y="59" width="373" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="FRU-XL-d99" id="Xs9-hf-RHm"/>
                                    <outlet property="delegate" destination="FRU-XL-d99" id="NEO-bk-5zs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="juY-sO-DbQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="juY-sO-DbQ" firstAttribute="trailing" secondItem="IQu-5p-oGK" secondAttribute="trailing" constant="10" id="8fy-D3-Hf2"/>
                            <constraint firstItem="IQu-5p-oGK" firstAttribute="top" secondItem="juY-sO-DbQ" secondAttribute="top" id="Vw6-x7-B9t"/>
                            <constraint firstItem="IQu-5p-oGK" firstAttribute="leading" secondItem="juY-sO-DbQ" secondAttribute="leading" constant="10" id="kDz-Ul-YOz"/>
                            <constraint firstItem="juY-sO-DbQ" firstAttribute="bottom" secondItem="IQu-5p-oGK" secondAttribute="bottom" constant="80" id="pYM-B1-5f8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbv_Components" destination="IQu-5p-oGK" id="l2n-mh-MAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2d-hP-ZFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.80152671755718" y="772.53521126760563"/>
        </scene>
        <!--Stepper View Controller-->
        <scene sceneID="9VH-2Y-oRZ">
            <objects>
                <viewController id="ncC-Og-qz8" customClass="StepperViewController" customModule="Training_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBK-6v-cnE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="F8c-oh-toM">
                                <rect key="frame" x="145" y="159" width="94" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dsi-id-5ab"/>
                                </constraints>
                                <connections>
                                    <action selector="stepperValueChangedWith_sender:" destination="ncC-Og-qz8" eventType="valueChanged" id="X8E-D1-INl"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCh-A5-2O6">
                                <rect key="frame" x="150" y="89" width="84" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sbj-JC-Itg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBW-at-rHS">
                                <rect key="frame" x="100" y="274" width="184" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="diX-Nd-C6M"/>
                                    <constraint firstAttribute="width" constant="150" id="dl9-Cu-u8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="95P-1n-vEb">
                                <rect key="frame" x="173" y="344" width="42" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YyI-fu-9ic"/>
                                </constraints>
                                <connections>
                                    <action selector="switchValueChangedWith_sender:" destination="ncC-Og-qz8" eventType="valueChanged" id="u9P-Sy-VaT"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D1S-aE-LIS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RCh-A5-2O6" firstAttribute="top" secondItem="D1S-aE-LIS" secondAttribute="top" constant="30" id="4uf-YP-7T5"/>
                            <constraint firstItem="95P-1n-vEb" firstAttribute="leading" secondItem="D1S-aE-LIS" secondAttribute="leading" constant="173" id="5Zg-Ab-KHW"/>
                            <constraint firstItem="D1S-aE-LIS" firstAttribute="bottom" secondItem="95P-1n-vEb" secondAttribute="bottom" constant="424" id="6at-pF-Etl"/>
                            <constraint firstItem="F8c-oh-toM" firstAttribute="centerX" secondItem="D1S-aE-LIS" secondAttribute="centerX" id="HAs-zG-8vy"/>
                            <constraint firstItem="DBW-at-rHS" firstAttribute="top" secondItem="F8c-oh-toM" secondAttribute="bottom" constant="65" id="SAT-F4-ejw"/>
                            <constraint firstItem="D1S-aE-LIS" firstAttribute="trailing" secondItem="F8c-oh-toM" secondAttribute="trailing" constant="145" id="aUs-cF-P15"/>
                            <constraint firstItem="95P-1n-vEb" firstAttribute="top" secondItem="DBW-at-rHS" secondAttribute="bottom" constant="20" id="cFw-t7-uFk"/>
                            <constraint firstItem="D1S-aE-LIS" firstAttribute="trailing" secondItem="95P-1n-vEb" secondAttribute="trailing" constant="171" id="e4g-ra-G7j"/>
                            <constraint firstItem="D1S-aE-LIS" firstAttribute="trailing" secondItem="DBW-at-rHS" secondAttribute="trailing" constant="100" id="eL3-gT-8TD"/>
                            <constraint firstItem="F8c-oh-toM" firstAttribute="leading" secondItem="D1S-aE-LIS" secondAttribute="leading" constant="145" id="eSi-0A-jNd"/>
                            <constraint firstItem="F8c-oh-toM" firstAttribute="top" secondItem="RCh-A5-2O6" secondAttribute="bottom" constant="20" id="fPv-L1-xMy"/>
                            <constraint firstItem="D1S-aE-LIS" firstAttribute="trailing" secondItem="RCh-A5-2O6" secondAttribute="trailing" constant="150" id="jIE-wv-SFP"/>
                            <constraint firstItem="RCh-A5-2O6" firstAttribute="leading" secondItem="D1S-aE-LIS" secondAttribute="leading" constant="150" id="mo5-hA-iUr"/>
                            <constraint firstItem="95P-1n-vEb" firstAttribute="leading" secondItem="D1S-aE-LIS" secondAttribute="leading" constant="173" id="pd8-lZ-XQN"/>
                            <constraint firstItem="DBW-at-rHS" firstAttribute="leading" secondItem="D1S-aE-LIS" secondAttribute="leading" constant="100" id="wiK-63-Pr3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lb_Stepper" destination="RCh-A5-2O6" id="COp-h5-iZy"/>
                        <outlet property="lb_Switch" destination="DBW-at-rHS" id="Q3t-3g-q2O"/>
                        <outlet property="mySwitch" destination="95P-1n-vEb" id="waG-Xa-SpK"/>
                        <outlet property="stepper" destination="F8c-oh-toM" id="lME-0o-CUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYB-uL-7eq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4425" y="17"/>
        </scene>
        <!--Segment View Controller-->
        <scene sceneID="26r-gb-I30">
            <objects>
                <viewController storyboardIdentifier="SegmentViewController" id="I4g-kz-PQG" customClass="SegmentViewController" customModule="Training_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5VS-Fo-aqu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MOh-72-VbH">
                                <rect key="frame" x="116" y="59" width="161" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="switchViewActionWith_sender:" destination="I4g-kz-PQG" eventType="valueChanged" id="4i1-Y2-rbG"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjx-gf-oKG">
                                <rect key="frame" x="20" y="138" width="353" height="650"/>
                                <connections>
                                    <segue destination="vP1-a4-ldo" kind="embed" id="FFS-qT-aSX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nhz-yF-nKT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qjx-gf-oKG" firstAttribute="leading" secondItem="nhz-yF-nKT" secondAttribute="leading" constant="20" id="0X1-ri-viN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MOh-72-VbH" secondAttribute="trailing" constant="100" id="GtP-Ho-isW"/>
                            <constraint firstItem="qjx-gf-oKG" firstAttribute="top" secondItem="MOh-72-VbH" secondAttribute="bottom" constant="48" id="R9X-dg-0G9"/>
                            <constraint firstItem="MOh-72-VbH" firstAttribute="leading" secondItem="5VS-Fo-aqu" secondAttribute="leadingMargin" constant="100" id="YJy-eW-sdr"/>
                            <constraint firstItem="nhz-yF-nKT" firstAttribute="bottom" secondItem="qjx-gf-oKG" secondAttribute="bottom" constant="30" id="dXA-2z-tbD"/>
                            <constraint firstItem="nhz-yF-nKT" firstAttribute="trailing" secondItem="qjx-gf-oKG" secondAttribute="trailing" constant="20" id="hNd-bP-in7"/>
                            <constraint firstItem="MOh-72-VbH" firstAttribute="top" secondItem="nhz-yF-nKT" secondAttribute="top" id="rmb-bm-RgC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentController" destination="MOh-72-VbH" id="f06-ib-mar"/>
                        <outlet property="viewContainer" destination="qjx-gf-oKG" id="DYE-SB-329"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNL-09-0ug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5267.93893129771" y="17.605633802816904"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GJT-TK-e6G">
            <objects>
                <viewController id="vP1-a4-ldo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFi-tB-bjL">
                        <rect key="frame" x="0.0" y="0.0" width="353" height="650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uit-9s-Ou7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6262" y="18"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
